MONGO_URI = mongodb+srv://aswathcm29:aswathcm29@connecto.twkskak.mongodb.net/CallCenter?retryWrites=true&w=majority&appName=Connecto
PORT = 8000
SECRET = mysecretkey
TWILIO_ACCOUNT_SID = 'AC179885a79b99fc0706b56cf810ed731e'
TWILIO_AUTH_TOKEN = "53edd75ed7979ef6d446c8c23b40f7c6"
TWILIO_API_KEY_SID = "SK04a42df9cdd32680ff548253408e57a8"
TWILIO_API_KEY_SECRET = "dkv6Q5yFkhRzW37RUklSqBz6r1yFEifZ"
TWIML_APP_SID = "APbbba781669013718156c8c5171708cd4"
TWILIO_NUMBER = "+13343414014"